VITE_API_URL=http://localhost:8000/api
VITE_EMAILJS_SERVICE_ID=service_w46zqyo
VITE_EMAILJS_TEMPLATE_ID=template_2mprid8
VITE_EMAILJS_PUBLIC_KEY=otqL1JOVIDRNH0nTK

VITE_EMAILJS_SAVINGMILESTONE_TEMPLATE_ID=template_wj93ctp

VITE_2EMAILJS_SERVICE_ID=service_w46zqyo
VITE_2EMAILJS_PUBLIC_KEY=otqL1JOVIDRNH0nTK

VITE_EMAILJS_DEADLINE_TEMPLATE_ID=template_2mprid8